<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8fcd6c0-c41d-4f1a-8038-501483262726" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1693/Services/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService1.wsdl" MetadataType="Wsdl" ID="1e3e3ae0-eecc-4776-88b0-7a6ae4b5d4f8" SourceId="1" SourceUrl="http://localhost:1693/Services/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="75909633-6f3c-4558-8cca-2d7b1fce9846" SourceId="1" SourceUrl="http://localhost:1693/Services/ImageService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="7b3bd0ff-8b2b-4a72-a46c-5138adc6d2c0" SourceId="1" SourceUrl="http://localhost:1693/Services/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="461ce5ac-3204-4153-b0a9-fd3ae9f61fc1" SourceId="1" SourceUrl="http://localhost:1693/Services/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="c7c2761f-9e53-4c22-b31c-edadbfef021f" SourceId="1" SourceUrl="http://localhost:1693/Services/ImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="4598f5c4-03d7-4872-91b4-ac5816e36aa9" SourceId="1" SourceUrl="http://localhost:1693/Services/ImageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>