<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ImageService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../Services/ImageService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_ImageService" contract="ServiceReference1.ImageService"
                name="CustomBinding_ImageService" />
        </client>
    </system.serviceModel>
</configuration>
